<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails blog: development" uuid="64959113-ae01-4c46-84fa-2abfe5ad53e0" />
  </component>
</project>